# AposGameStarter

./: .gitignore  AposGameCheatSheet.csproj  AposGameStarter.csproj  Assets.cs  Core.cs  Input.cs  Maybe.cs  Menu.cs  Program.cs  README.md  Utility.cs
AposGui/: Border.cs  Button.cs  ButtonLabel.cs  CheckBox.cs  Component.cs  Label.cs  LabelDynamic.cs  Layout.cs  LayoutVertical.cs  LayoutVerticalCenter.cs  Panel.cs  PanelVerticalScroll.cs  ScreenPanel.cs
Content/: Content.mgcb
Content/Fonts/: SourceCodePro.spritefont  SourceCodeProMedium.fnt  SourceCodeProMediumConfig.bmfc
Game/: Assets.cs  GameRoot.cs  Menu.cs  Triggers.cs  Utility.cs
Game/Content/: Content.mgcb
Game/Layer1/: AssetLinks.cs  Assets.cs  GameRoot.cs  Menu.cs  Settings.cs  Utility.cs
Game/Pipeline/: Pipeline.cs
