<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AposGui" Version="0.6.8"/>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4"/>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7"/>
    <PackageReference Include="MonoGame.Extended" Version="1.1.0"/>
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="1.1.0"/>
    <PackageReference Include="SpriteFontPlus.MonoGame" Version="0.6.0.7"/>
  </ItemGroup>
</Project>