<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apos.Gui" Version="0.9.5"/>
    <PackageReference Include="Apos.Input" Version="0.1.1"/>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4"/>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7"/>
    <PackageReference Include="MonoGame.Extended" Version="3.6.0-beta0001"/>
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="1.1.0"/>
    <PackageReference Include="SpriteFontPlus.MonoGame" Version="0.6.1.12"/>
    <PackageReference Include="Optional" Version="4.0.0"/>
  </ItemGroup>
</Project>