<?xml version="1.0"?>
<font>
  <info face="Source Code Pro Medium" size="25" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="3"/>
  <common lineHeight="25" base="20" scaleW="600" scaleH="520" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="SourceCodeProMedium_0.png" />
  </pages>
  <chars count="831">
    <char id="0" x="591" y="143" width="7" height="7" xoffset="-3" yoffset="-3" xadvance="0" page="0" chnl="15" />
    <char id="13" x="590" y="434" width="9" height="7" xoffset="-4" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="32" x="590" y="135" width="9" height="7" xoffset="-4" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="33" x="589" y="378" width="10" height="19" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="34" x="120" y="478" width="14" height="13" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="35" x="374" y="403" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="36" x="437" y="136" width="16" height="23" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="37" x="258" y="364" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="38" x="239" y="365" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="39" x="319" y="474" width="10" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="40" x="16" y="142" width="13" height="24" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="41" x="30" y="142" width="13" height="24" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="42" x="117" y="462" width="16" height="15" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="43" x="134" y="462" width="16" height="15" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="44" x="434" y="458" width="12" height="14" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="45" x="485" y="492" width="16" height="7" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="46" x="348" y="486" width="12" height="10" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="47" x="505" y="136" width="16" height="23" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="48" x="408" y="403" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="49" x="425" y="400" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="50" x="459" y="400" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="51" x="476" y="399" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="144" y="367" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="53" x="583" y="338" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="555" y="378" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="55" x="572" y="378" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="0" y="407" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="17" y="407" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="58" x="519" y="419" width="12" height="17" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="59" x="561" y="229" width="12" height="22" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="60" x="201" y="462" width="15" height="15" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="61" x="151" y="492" width="16" height="11" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="62" x="185" y="462" width="15" height="15" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="63" x="542" y="398" width="14" height="19" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="64" x="133" y="189" width="18" height="22" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="65" x="171" y="385" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="66" x="411" y="380" width="17" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="67" x="393" y="383" width="17" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="68" x="375" y="383" width="17" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="69" x="34" y="407" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="70" x="510" y="399" width="15" height="19" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="71" x="447" y="380" width="17" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="72" x="51" y="407" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="73" x="68" y="407" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="74" x="85" y="407" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="75" x="519" y="378" width="17" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="76" x="102" y="407" width="16" height="19" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="77" x="204" y="405" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="78" x="493" y="399" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="79" x="372" y="363" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="80" x="501" y="379" width="17" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="81" x="114" y="189" width="18" height="22" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="82" x="483" y="379" width="17" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="83" x="465" y="379" width="17" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="84" x="448" y="359" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="85" x="357" y="403" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="86" x="190" y="385" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="87" x="266" y="384" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="88" x="247" y="385" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="89" x="228" y="385" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="90" x="357" y="383" width="17" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="91" x="195" y="165" width="13" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="92" x="34" y="167" width="16" height="23" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="93" x="181" y="165" width="13" height="23" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="94" x="404" y="458" width="14" height="14" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="95" x="411" y="497" width="18" height="7" xoffset="-3" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="96" x="174" y="504" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="97" x="462" y="438" width="16" height="16" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="98" x="324" y="321" width="17" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="99" x="445" y="438" width="16" height="16" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="100" x="306" y="321" width="17" height="20" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="101" x="306" y="442" width="17" height="16" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="102" x="288" y="321" width="17" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="103" x="270" y="322" width="17" height="20" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="104" x="204" y="344" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="105" x="522" y="274" width="14" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="106" x="155" y="90" width="15" height="25" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="107" x="252" y="322" width="17" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="108" x="393" y="319" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="109" x="81" y="446" width="18" height="16" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="110" x="496" y="437" width="16" height="16" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="111" x="62" y="446" width="18" height="16" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="112" x="234" y="323" width="17" height="20" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="113" x="216" y="323" width="17" height="20" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="114" x="529" y="437" width="15" height="16" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="115" x="479" y="438" width="16" height="16" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="116" x="19" y="427" width="17" height="18" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="117" x="394" y="441" width="16" height="16" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="118" x="233" y="443" width="18" height="16" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="119" x="0" y="446" width="20" height="16" xoffset="-4" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="120" x="411" y="441" width="16" height="16" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="121" x="531" y="296" width="18" height="20" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="122" x="360" y="441" width="16" height="16" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="123" x="119" y="165" width="15" height="23" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="124" x="313" y="61" width="10" height="26" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="125" x="135" y="165" width="15" height="23" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="126" x="0" y="507" width="16" height="9" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="160" x="590" y="478" width="9" height="7" xoffset="-4" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="161" x="586" y="294" width="10" height="20" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="162" x="323" y="403" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="163" x="306" y="403" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="164" x="151" y="462" width="16" height="15" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="165" x="277" y="364" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="166" x="302" y="61" width="10" height="26" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="167" x="119" y="346" width="16" height="20" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="168" x="292" y="501" width="14" height="8" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="169" x="220" y="365" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="170" x="234" y="476" width="13" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="171" x="355" y="458" width="16" height="14" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="172" x="134" y="492" width="16" height="11" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="173" x="468" y="494" width="16" height="7" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="174" x="338" y="458" width="16" height="14" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="175" x="287" y="510" width="12" height="7" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="176" x="529" y="468" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="177" x="468" y="420" width="16" height="17" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="178" x="568" y="466" width="12" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="179" x="581" y="465" width="12" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="180" x="162" y="504" width="11" height="9" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="181" x="90" y="325" width="17" height="20" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="182" x="102" y="282" width="16" height="21" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="183" x="387" y="486" width="12" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="184" x="191" y="492" width="10" height="11" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="185" x="90" y="494" width="11" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="186" x="75" y="480" width="14" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="187" x="372" y="458" width="16" height="14" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="188" x="0" y="387" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="189" x="581" y="358" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="190" x="486" y="359" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="191" x="384" y="342" width="14" height="20" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="192" x="304" y="187" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="193" x="323" y="187" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="194" x="342" y="185" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="195" x="76" y="189" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="196" x="57" y="191" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="197" x="0" y="117" width="18" height="24" xoffset="-3" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="198" x="21" y="367" width="20" height="19" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="199" x="166" y="116" width="17" height="24" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="200" x="323" y="233" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="201" x="289" y="233" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="202" x="272" y="233" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="203" x="136" y="235" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="204" x="374" y="231" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="205" x="85" y="237" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="206" x="516" y="206" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="207" x="459" y="229" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="208" x="124" y="367" width="19" height="19" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="209" x="425" y="230" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="210" x="437" y="183" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="211" x="361" y="185" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="212" x="513" y="183" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="213" x="475" y="183" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="214" x="456" y="183" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="215" x="389" y="458" width="14" height="14" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="216" x="136" y="258" width="18" height="21" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="217" x="533" y="206" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="218" x="340" y="233" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="219" x="442" y="229" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="220" x="414" y="207" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="221" x="152" y="189" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="222" x="339" y="383" width="17" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="223" x="550" y="296" width="17" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="224" x="478" y="317" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="225" x="495" y="317" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="226" x="529" y="317" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="227" x="546" y="317" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="228" x="563" y="317" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="229" x="119" y="280" width="16" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="230" x="42" y="446" width="19" height="16" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="231" x="136" y="280" width="16" height="21" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="232" x="126" y="325" width="17" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="233" x="568" y="296" width="17" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="234" x="18" y="325" width="17" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="235" x="180" y="323" width="17" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="236" x="369" y="342" width="14" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="237" x="321" y="342" width="15" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="238" x="353" y="342" width="15" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="239" x="512" y="317" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="240" x="474" y="296" width="18" height="20" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="241" x="461" y="318" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="242" x="360" y="300" width="18" height="20" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="243" x="341" y="300" width="18" height="20" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="244" x="189" y="302" width="18" height="20" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="245" x="246" y="301" width="18" height="20" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="246" x="322" y="300" width="18" height="20" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="247" x="168" y="462" width="16" height="15" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="248" x="557" y="398" width="18" height="18" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="249" x="410" y="319" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="250" x="187" y="344" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="251" x="427" y="319" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="252" x="580" y="317" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="253" x="19" y="117" width="18" height="24" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="254" x="184" y="116" width="17" height="24" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="255" x="38" y="117" width="18" height="24" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="256" x="95" y="189" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="257" x="238" y="405" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="258" x="380" y="184" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="259" x="153" y="280" width="16" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="260" x="68" y="141" width="19" height="23" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="261" x="102" y="346" width="16" height="20" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="262" x="270" y="210" width="17" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="263" x="34" y="346" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="264" x="396" y="207" width="17" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="265" x="444" y="318" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="266" x="378" y="208" width="17" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="267" x="170" y="280" width="16" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="268" x="342" y="208" width="17" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="269" x="408" y="276" width="16" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="270" x="306" y="210" width="17" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="271" x="21" y="260" width="19" height="21" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="272" x="84" y="367" width="19" height="19" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="273" x="303" y="300" width="18" height="20" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="274" x="255" y="233" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="275" x="429" y="380" width="17" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="276" x="170" y="235" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="277" x="361" y="254" width="17" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="278" x="51" y="237" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="279" x="343" y="256" width="17" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="280" x="239" y="140" width="17" height="23" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="281" x="144" y="323" width="17" height="20" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="282" x="17" y="237" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="283" x="325" y="256" width="17" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="284" x="0" y="214" width="17" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="285" x="94" y="116" width="17" height="24" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="286" x="162" y="212" width="17" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="287" x="514" y="59" width="17" height="25" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="288" x="324" y="210" width="17" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="289" x="532" y="59" width="17" height="25" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="290" x="292" y="115" width="17" height="24" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="291" x="0" y="91" width="17" height="25" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="292" x="448" y="206" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="293" x="221" y="140" width="17" height="23" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="294" x="0" y="367" width="20" height="19" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="295" x="54" y="325" width="17" height="20" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="296" x="544" y="229" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="297" x="221" y="344" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="298" x="476" y="229" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="299" x="526" y="398" width="15" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="300" x="408" y="230" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="301" x="474" y="274" width="15" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="302" x="17" y="167" width="16" height="23" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="303" x="171" y="90" width="15" height="25" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="304" x="493" y="229" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="305" x="545" y="435" width="14" height="16" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="308" x="221" y="234" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="309" x="497" y="111" width="16" height="24" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="310" x="220" y="115" width="17" height="24" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="311" x="550" y="59" width="17" height="25" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="312" x="252" y="443" width="17" height="16" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="313" x="431" y="206" width="16" height="22" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="314" x="68" y="165" width="16" height="23" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="315" x="395" y="111" width="16" height="24" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="316" x="104" y="90" width="16" height="25" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="317" x="68" y="346" width="16" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="318" x="187" y="280" width="16" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="319" x="221" y="405" width="16" height="19" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="320" x="108" y="325" width="17" height="20" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="321" x="334" y="363" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="322" x="255" y="343" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="323" x="306" y="233" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="324" x="17" y="346" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="325" x="480" y="111" width="16" height="24" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="326" x="204" y="280" width="16" height="21" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="327" x="391" y="231" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="328" x="221" y="280" width="16" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="329" x="130" y="302" width="20" height="20" xoffset="-4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="332" x="209" y="188" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="333" x="114" y="387" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="334" x="266" y="187" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="335" x="288" y="256" width="18" height="21" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="336" x="399" y="184" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="337" x="398" y="298" width="18" height="20" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="338" x="104" y="367" width="19" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="339" x="553" y="418" width="20" height="16" xoffset="-4" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="340" x="216" y="211" width="17" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="341" x="305" y="342" width="15" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="342" x="238" y="115" width="17" height="24" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="343" x="490" y="274" width="15" height="21" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="344" x="198" y="212" width="17" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="345" x="442" y="275" width="15" height="21" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="346" x="72" y="214" width="17" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="347" x="376" y="321" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="348" x="288" y="210" width="17" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="349" x="359" y="321" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="350" x="148" y="116" width="17" height="24" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="351" x="238" y="279" width="16" height="21" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="352" x="180" y="212" width="17" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="353" x="255" y="279" width="16" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="354" x="442" y="86" width="18" height="24" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="355" x="419" y="136" width="17" height="23" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="356" x="285" y="187" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="357" x="307" y="256" width="17" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="360" x="465" y="206" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="361" x="342" y="321" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="362" x="482" y="206" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="363" x="187" y="405" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="364" x="499" y="206" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="365" x="272" y="278" width="16" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="366" x="429" y="111" width="16" height="24" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="367" x="289" y="278" width="16" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="368" x="510" y="229" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="369" x="0" y="346" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="370" x="454" y="136" width="16" height="23" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="371" x="238" y="344" width="16" height="20" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="372" x="496" y="160" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="373" x="88" y="304" width="20" height="20" xoffset="-4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="374" x="532" y="183" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="375" x="499" y="86" width="18" height="24" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="376" x="19" y="191" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="377" x="90" y="212" width="17" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="378" x="136" y="346" width="16" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="379" x="108" y="212" width="17" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="380" x="306" y="278" width="16" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="381" x="234" y="211" width="17" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="382" x="323" y="278" width="16" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="384" x="436" y="297" width="18" height="20" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="399" x="429" y="360" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="402" x="379" y="254" width="17" height="21" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="416" x="193" y="258" width="18" height="21" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="417" x="410" y="360" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="431" x="456" y="160" width="19" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="432" x="391" y="363" width="18" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="461" x="551" y="183" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="462" x="340" y="278" width="16" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="463" x="187" y="235" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="464" x="506" y="274" width="15" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="465" x="534" y="160" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="466" x="41" y="260" width="18" height="21" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="467" x="238" y="234" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="468" x="357" y="278" width="16" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="469" x="582" y="110" width="16" height="24" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="470" x="374" y="276" width="16" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="471" x="138" y="90" width="16" height="25" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="472" x="471" y="136" width="16" height="23" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="473" x="199" y="63" width="16" height="26" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="474" x="539" y="135" width="16" height="23" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="475" x="70" y="90" width="16" height="25" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="476" x="357" y="231" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="486" x="144" y="212" width="17" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="487" x="496" y="60" width="17" height="25" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="490" x="164" y="141" width="18" height="23" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="491" x="417" y="298" width="18" height="20" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="536" x="274" y="115" width="17" height="24" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="537" x="391" y="276" width="16" height="21" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="538" x="537" y="85" width="18" height="24" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="539" x="311" y="138" width="17" height="23" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="567" x="289" y="342" width="15" height="20" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="579" x="315" y="363" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="592" x="377" y="441" width="16" height="16" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="593" x="342" y="441" width="17" height="16" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="594" x="324" y="441" width="17" height="16" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="596" x="428" y="441" width="16" height="16" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="600" x="288" y="442" width="17" height="16" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="601" x="270" y="443" width="17" height="16" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="609" x="72" y="325" width="17" height="20" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="613" x="272" y="343" width="16" height="20" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="623" x="214" y="443" width="18" height="16" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="633" x="513" y="437" width="15" height="16" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="647" x="537" y="378" width="17" height="19" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="652" x="100" y="445" width="18" height="16" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="653" x="532" y="418" width="20" height="16" xoffset="-4" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="654" x="265" y="301" width="18" height="20" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="670" x="162" y="323" width="17" height="20" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="688" x="303" y="459" width="13" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="690" x="68" y="427" width="12" height="18" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="691" x="164" y="478" width="13" height="13" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="695" x="579" y="451" width="15" height="13" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="696" x="232" y="460" width="14" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="699" x="284" y="476" width="11" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="700" x="248" y="476" width="11" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="702" x="168" y="492" width="11" height="11" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="703" x="180" y="492" width="10" height="11" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="710" x="137" y="504" width="12" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="711" x="111" y="507" width="12" height="9" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="712" x="330" y="474" width="10" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="713" x="274" y="511" width="12" height="7" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="714" x="198" y="504" width="11" height="9" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="715" x="210" y="504" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="716" x="308" y="475" width="10" height="13" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="728" x="124" y="506" width="12" height="9" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="729" x="266" y="501" width="10" height="9" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="730" x="400" y="486" width="12" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="731" x="449" y="486" width="11" height="10" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="732" x="322" y="500" width="14" height="8" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="733" x="45" y="507" width="13" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="737" x="289" y="459" width="13" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="738" x="150" y="478" width="13" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="739" x="178" y="478" width="13" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="768" x="150" y="504" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="769" x="186" y="504" width="11" height="9" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="770" x="72" y="507" width="12" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="771" x="307" y="500" width="14" height="8" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="772" x="587" y="489" width="12" height="7" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="774" x="59" y="507" width="12" height="9" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="775" x="233" y="503" width="10" height="9" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="776" x="277" y="501" width="14" height="8" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="777" x="461" y="483" width="10" height="10" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="778" x="361" y="486" width="12" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="779" x="17" y="507" width="13" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="780" x="98" y="507" width="12" height="9" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="783" x="31" y="507" width="13" height="9" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="786" x="222" y="503" width="10" height="9" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="787" x="244" y="501" width="10" height="9" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="795" x="425" y="486" width="11" height="10" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="803" x="255" y="501" width="10" height="9" xoffset="1" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="804" x="337" y="499" width="12" height="8" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="806" x="472" y="483" width="10" height="10" xoffset="1" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="807" x="202" y="492" width="10" height="11" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="808" x="437" y="486" width="11" height="10" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="814" x="85" y="507" width="12" height="9" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="817" x="261" y="511" width="12" height="7" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="960" x="195" y="445" width="18" height="16" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="7491" x="192" y="478" width="13" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="7495" x="275" y="460" width="13" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7496" x="217" y="460" width="14" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7497" x="15" y="480" width="14" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="7501" x="560" y="435" width="14" height="16" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="7503" x="261" y="460" width="13" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7504" x="30" y="480" width="14" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="7506" x="60" y="480" width="14" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="7510" x="247" y="460" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="7511" x="419" y="458" width="14" height="14" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7512" x="90" y="480" width="14" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="7515" x="105" y="480" width="14" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="7580" x="220" y="476" width="13" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="7584" x="45" y="463" width="14" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7611" x="0" y="480" width="14" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="7692" x="256" y="115" width="17" height="24" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7693" x="18" y="91" width="17" height="25" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7694" x="18" y="214" width="17" height="22" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7695" x="275" y="140" width="17" height="23" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7712" x="126" y="212" width="17" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7713" x="329" y="138" width="17" height="23" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7716" x="548" y="110" width="16" height="24" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7717" x="53" y="90" width="16" height="25" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7722" x="102" y="165" width="16" height="23" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7723" x="344" y="113" width="16" height="24" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7734" x="463" y="111" width="16" height="24" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7735" x="87" y="90" width="16" height="25" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7736" x="459" y="32" width="17" height="27" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7737" x="365" y="32" width="16" height="28" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7738" x="153" y="235" width="16" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7739" x="0" y="167" width="16" height="23" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7746" x="446" y="111" width="16" height="24" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7747" x="79" y="260" width="18" height="21" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="7748" x="567" y="206" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7749" x="425" y="275" width="16" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7750" x="565" y="110" width="16" height="24" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7751" x="523" y="252" width="16" height="21" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="7752" x="0" y="237" width="16" height="22" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7753" x="119" y="407" width="16" height="19" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="7770" x="76" y="116" width="17" height="24" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7771" x="458" y="274" width="15" height="21" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="7772" x="477" y="32" width="17" height="27" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7773" x="0" y="142" width="15" height="24" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7774" x="54" y="214" width="17" height="22" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7775" x="136" y="407" width="16" height="19" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="7776" x="36" y="214" width="17" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7777" x="540" y="252" width="16" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7778" x="202" y="116" width="17" height="24" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7779" x="557" y="252" width="16" height="21" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="7788" x="423" y="86" width="18" height="24" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7789" x="401" y="136" width="17" height="23" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="7790" x="38" y="191" width="18" height="22" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7791" x="397" y="254" width="17" height="21" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="7808" x="0" y="191" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7809" x="46" y="304" width="20" height="20" xoffset="-4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7810" x="572" y="159" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7811" x="109" y="304" width="20" height="20" xoffset="-4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7812" x="553" y="159" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7813" x="67" y="304" width="20" height="20" xoffset="-4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7822" x="515" y="160" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7823" x="458" y="60" width="18" height="25" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7826" x="112" y="116" width="17" height="24" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7827" x="574" y="251" width="16" height="21" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="7831" x="383" y="137" width="17" height="23" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7838" x="285" y="384" width="17" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7840" x="575" y="85" width="18" height="24" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7841" x="0" y="282" width="16" height="21" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="7842" x="556" y="85" width="18" height="24" xoffset="-3" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="7843" x="17" y="282" width="16" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7844" x="183" y="141" width="18" height="23" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7845" x="451" y="252" width="17" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7846" x="126" y="141" width="18" height="23" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7847" x="34" y="282" width="16" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7848" x="480" y="86" width="18" height="24" xoffset="-3" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="7849" x="522" y="136" width="16" height="23" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7850" x="382" y="60" width="18" height="25" xoffset="-3" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="7851" x="488" y="136" width="16" height="23" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7852" x="421" y="32" width="18" height="27" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7853" x="36" y="91" width="16" height="25" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7854" x="404" y="86" width="18" height="24" xoffset="-3" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="7855" x="550" y="206" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7856" x="328" y="88" width="18" height="24" xoffset="-3" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="7857" x="102" y="235" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7858" x="363" y="61" width="18" height="25" xoffset="-3" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="7859" x="310" y="113" width="16" height="24" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="7860" x="344" y="61" width="18" height="25" xoffset="-3" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="7861" x="51" y="167" width="16" height="23" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7862" x="402" y="32" width="18" height="27" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7863" x="182" y="63" width="16" height="26" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7864" x="378" y="112" width="16" height="24" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7865" x="505" y="252" width="17" height="21" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="7866" x="531" y="110" width="16" height="24" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="7867" x="469" y="252" width="17" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7868" x="527" y="229" width="16" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7869" x="0" y="325" width="17" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7870" x="365" y="137" width="17" height="23" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7871" x="433" y="253" width="17" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7872" x="556" y="135" width="16" height="23" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7873" x="415" y="253" width="17" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7874" x="130" y="116" width="17" height="24" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="7875" x="293" y="140" width="17" height="23" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7876" x="121" y="90" width="16" height="25" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="7877" x="257" y="140" width="17" height="23" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7878" x="495" y="32" width="16" height="27" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7879" x="568" y="59" width="17" height="25" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7880" x="327" y="113" width="16" height="24" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="7881" x="537" y="274" width="14" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7882" x="361" y="112" width="16" height="24" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7883" x="247" y="63" width="14" height="26" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7884" x="518" y="85" width="18" height="24" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7885" x="269" y="256" width="18" height="21" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="7886" x="461" y="86" width="18" height="24" xoffset="-3" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="7887" x="60" y="260" width="18" height="21" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7888" x="202" y="141" width="18" height="23" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7889" x="98" y="260" width="18" height="21" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7890" x="88" y="141" width="18" height="23" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7891" x="250" y="257" width="18" height="21" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7892" x="385" y="86" width="18" height="24" xoffset="-3" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="7893" x="107" y="141" width="18" height="23" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7894" x="420" y="60" width="18" height="25" xoffset="-3" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="7895" x="145" y="141" width="18" height="23" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7896" x="440" y="32" width="18" height="27" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7897" x="401" y="60" width="18" height="25" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7898" x="247" y="187" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7899" x="284" y="300" width="18" height="20" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7900" x="171" y="189" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7901" x="208" y="302" width="18" height="20" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7902" x="366" y="87" width="18" height="24" xoffset="-3" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="7903" x="117" y="258" width="18" height="21" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7904" x="494" y="183" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7905" x="379" y="298" width="18" height="20" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7906" x="145" y="63" width="18" height="26" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7907" x="347" y="87" width="18" height="24" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7908" x="514" y="111" width="16" height="24" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7909" x="51" y="282" width="16" height="21" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="7910" x="412" y="111" width="16" height="24" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="7911" x="68" y="282" width="16" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7912" x="476" y="160" width="19" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7913" x="170" y="302" width="18" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7914" x="416" y="160" width="19" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7915" x="227" y="302" width="18" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7916" x="232" y="90" width="19" height="24" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="7917" x="155" y="258" width="18" height="21" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7918" x="436" y="160" width="19" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7919" x="512" y="296" width="18" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7920" x="382" y="32" width="19" height="27" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7921" x="309" y="88" width="18" height="24" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7922" x="570" y="182" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7923" x="290" y="90" width="18" height="24" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="7924" x="271" y="90" width="18" height="24" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="7925" x="231" y="257" width="18" height="21" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="7926" x="252" y="90" width="18" height="24" xoffset="-3" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="7927" x="439" y="60" width="18" height="25" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7928" x="418" y="183" width="18" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7929" x="57" y="116" width="18" height="24" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8199" x="300" y="510" width="9" height="7" xoffset="-4" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="8210" x="244" y="511" width="16" height="7" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="8211" x="553" y="491" width="16" height="7" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="8212" x="392" y="497" width="18" height="7" xoffset="-3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="8213" x="373" y="497" width="18" height="7" xoffset="-3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="8216" x="272" y="476" width="11" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8217" x="296" y="475" width="11" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8218" x="260" y="476" width="11" height="13" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="8220" x="511" y="454" width="16" height="13" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8221" x="528" y="454" width="16" height="13" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8222" x="545" y="452" width="16" height="13" xoffset="-2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="8224" x="166" y="165" width="14" height="23" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8225" x="151" y="165" width="14" height="23" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8226" x="421" y="473" width="14" height="12" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="8230" x="571" y="479" width="18" height="9" xoffset="-3" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="8240" x="543" y="358" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8242" x="102" y="494" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8243" x="376" y="473" width="14" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8249" x="447" y="455" width="11" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="8250" x="459" y="455" width="11" height="14" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="8260" x="576" y="398" width="18" height="18" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8304" x="406" y="473" width="14" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8305" x="60" y="463" width="12" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8308" x="450" y="470" width="13" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8309" x="13" y="494" width="12" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8310" x="0" y="494" width="12" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8311" x="65" y="494" width="12" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8312" x="555" y="466" width="12" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8313" x="542" y="468" width="12" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8317" x="84" y="463" width="10" height="16" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8318" x="95" y="463" width="10" height="16" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8319" x="206" y="478" width="13" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8320" x="391" y="473" width="14" height="12" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="8321" x="78" y="494" width="11" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="8322" x="503" y="469" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="8323" x="490" y="469" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="8324" x="436" y="473" width="13" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="8325" x="477" y="469" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="8326" x="464" y="470" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="8327" x="516" y="468" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="8328" x="26" y="494" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="8329" x="52" y="494" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="8333" x="73" y="463" width="10" height="16" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="8334" x="106" y="462" width="10" height="16" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="8340" x="135" y="478" width="14" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8353" x="347" y="138" width="17" height="23" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8356" x="289" y="404" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8358" x="201" y="365" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8359" x="182" y="365" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8363" x="37" y="427" width="17" height="18" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8364" x="163" y="365" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8369" x="562" y="358" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8370" x="85" y="165" width="16" height="23" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8373" x="573" y="135" width="16" height="23" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8377" x="272" y="404" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8378" x="209" y="385" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8467" x="337" y="342" width="15" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8471" x="152" y="387" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8480" x="492" y="455" width="18" height="13" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8482" x="341" y="473" width="19" height="12" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8486" x="95" y="387" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8494" x="76" y="387" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8531" x="133" y="387" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8532" x="57" y="387" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8539" x="38" y="387" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8540" x="19" y="387" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8541" x="467" y="359" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8542" x="353" y="363" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8592" x="199" y="425" width="18" height="17" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8593" x="180" y="427" width="18" height="17" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8594" x="161" y="427" width="18" height="17" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8595" x="237" y="425" width="18" height="17" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8706" x="255" y="405" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8710" x="296" y="363" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8719" x="174" y="258" width="18" height="21" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8721" x="487" y="252" width="17" height="21" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8722" x="519" y="492" width="16" height="7" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="8725" x="0" y="427" width="18" height="18" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8729" x="413" y="486" width="11" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="8730" x="477" y="60" width="18" height="25" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8734" x="471" y="455" width="20" height="13" xoffset="-4" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8747" x="586" y="59" width="13" height="25" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="8776" x="562" y="452" width="16" height="13" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8800" x="434" y="420" width="16" height="17" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8804" x="400" y="423" width="16" height="17" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8805" x="451" y="420" width="16" height="17" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="9472" x="350" y="497" width="22" height="7" xoffset="-5" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="9473" x="213" y="492" width="22" height="10" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9474" x="589" y="0" width="10" height="31" xoffset="1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9475" x="0" y="32" width="12" height="31" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9476" x="449" y="497" width="18" height="7" xoffset="-3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="9477" x="259" y="490" width="18" height="10" xoffset="-3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9478" x="57" y="141" width="10" height="24" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="9479" x="44" y="142" width="12" height="24" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="9480" x="430" y="497" width="18" height="7" xoffset="-3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="9481" x="278" y="490" width="18" height="10" xoffset="-3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9482" x="200" y="90" width="10" height="25" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9483" x="187" y="90" width="12" height="25" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9484" x="417" y="423" width="16" height="17" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="9485" x="170" y="407" width="16" height="19" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9486" x="275" y="424" width="17" height="17" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="9487" x="321" y="383" width="17" height="19" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9488" x="485" y="419" width="16" height="17" xoffset="-5" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="9489" x="153" y="407" width="16" height="19" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9490" x="365" y="423" width="17" height="17" xoffset="-5" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="9491" x="303" y="383" width="17" height="19" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9492" x="85" y="346" width="16" height="20" xoffset="1" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9493" x="119" y="235" width="16" height="22" xoffset="1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9494" x="36" y="325" width="17" height="20" xoffset="0" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9495" x="252" y="210" width="17" height="22" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9496" x="51" y="346" width="16" height="20" xoffset="-5" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9497" x="204" y="235" width="16" height="22" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9498" x="198" y="323" width="17" height="20" xoffset="-5" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9499" x="360" y="208" width="17" height="22" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9500" x="279" y="32" width="16" height="30" xoffset="1" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9501" x="523" y="0" width="16" height="31" xoffset="1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9502" x="244" y="32" width="17" height="30" xoffset="0" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9503" x="190" y="32" width="17" height="30" xoffset="0" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9504" x="208" y="32" width="17" height="30" xoffset="0" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9505" x="416" y="0" width="17" height="31" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9506" x="434" y="0" width="17" height="31" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9507" x="398" y="0" width="17" height="31" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9508" x="262" y="32" width="16" height="30" xoffset="-5" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9509" x="506" y="0" width="16" height="31" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9510" x="226" y="32" width="17" height="30" xoffset="-5" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9511" x="172" y="32" width="17" height="30" xoffset="-5" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9512" x="154" y="32" width="17" height="30" xoffset="-5" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9513" x="488" y="0" width="17" height="31" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9514" x="470" y="0" width="17" height="31" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9515" x="452" y="0" width="17" height="31" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9516" x="115" y="427" width="22" height="17" xoffset="-5" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="9517" x="514" y="338" width="22" height="19" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9518" x="560" y="338" width="22" height="19" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9519" x="445" y="339" width="22" height="19" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9520" x="138" y="427" width="22" height="17" xoffset="-5" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="9521" x="491" y="338" width="22" height="19" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9522" x="537" y="338" width="22" height="19" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9523" x="468" y="339" width="22" height="19" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9524" x="576" y="273" width="22" height="20" xoffset="-5" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9525" x="393" y="161" width="22" height="22" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9526" x="209" y="165" width="22" height="22" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9527" x="347" y="162" width="22" height="22" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9528" x="0" y="304" width="22" height="20" xoffset="-5" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9529" x="324" y="162" width="22" height="22" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9530" x="301" y="164" width="22" height="22" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9531" x="278" y="164" width="22" height="22" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9532" x="62" y="32" width="22" height="30" xoffset="-5" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9533" x="138" y="0" width="22" height="31" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9534" x="115" y="0" width="22" height="31" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9535" x="0" y="0" width="22" height="31" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9536" x="85" y="32" width="22" height="30" xoffset="-5" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9537" x="108" y="32" width="22" height="30" xoffset="-5" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9538" x="131" y="32" width="22" height="30" xoffset="-5" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9539" x="276" y="0" width="22" height="31" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9540" x="207" y="0" width="22" height="31" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9541" x="23" y="0" width="22" height="31" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9542" x="46" y="0" width="22" height="31" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9543" x="92" y="0" width="22" height="31" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9544" x="161" y="0" width="22" height="31" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9545" x="184" y="0" width="22" height="31" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9546" x="69" y="0" width="22" height="31" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9547" x="299" y="0" width="22" height="31" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9548" x="570" y="491" width="16" height="7" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="9549" x="331" y="488" width="16" height="10" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9550" x="589" y="182" width="10" height="22" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="9551" x="584" y="205" width="12" height="22" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="9552" x="236" y="490" width="22" height="10" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9553" x="574" y="0" width="14" height="31" xoffset="-1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9554" x="340" y="403" width="16" height="19" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9555" x="218" y="425" width="18" height="17" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="9556" x="505" y="358" width="18" height="19" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9557" x="391" y="403" width="16" height="19" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9558" x="256" y="425" width="18" height="17" xoffset="-5" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="9559" x="524" y="358" width="18" height="19" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9560" x="68" y="237" width="16" height="22" xoffset="1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9561" x="455" y="297" width="18" height="20" xoffset="-1" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9562" x="228" y="188" width="18" height="22" xoffset="-1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9563" x="34" y="237" width="16" height="22" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9564" x="493" y="296" width="18" height="20" xoffset="-5" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9565" x="190" y="189" width="18" height="22" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9566" x="557" y="0" width="16" height="31" xoffset="1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9567" x="341" y="0" width="18" height="31" xoffset="-1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9568" x="322" y="0" width="18" height="31" xoffset="-1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9569" x="540" y="0" width="16" height="31" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9570" x="379" y="0" width="18" height="31" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9571" x="360" y="0" width="18" height="31" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9572" x="399" y="340" width="22" height="19" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9573" x="92" y="427" width="22" height="17" xoffset="-5" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="9574" x="422" y="340" width="22" height="19" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9575" x="255" y="164" width="22" height="22" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9576" x="23" y="304" width="22" height="20" xoffset="-5" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9577" x="232" y="164" width="22" height="22" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9578" x="253" y="0" width="22" height="31" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9579" x="39" y="32" width="22" height="30" xoffset="-5" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9580" x="230" y="0" width="22" height="31" xoffset="-5" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9581" x="502" y="419" width="16" height="17" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="9582" x="383" y="423" width="16" height="17" xoffset="-5" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="9583" x="153" y="344" width="16" height="20" xoffset="-5" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9584" x="170" y="344" width="16" height="20" xoffset="1" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="9585" x="296" y="32" width="22" height="28" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="9586" x="319" y="32" width="22" height="28" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="9587" x="342" y="32" width="22" height="28" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="9588" x="502" y="492" width="16" height="7" xoffset="-5" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="9589" x="565" y="274" width="10" height="21" xoffset="1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9590" x="536" y="491" width="16" height="7" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="9591" x="81" y="427" width="10" height="18" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="9592" x="297" y="489" width="16" height="10" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9593" x="552" y="274" width="12" height="21" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9594" x="314" y="489" width="16" height="10" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9595" x="55" y="427" width="12" height="18" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="9596" x="483" y="482" width="22" height="9" xoffset="-5" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="9597" x="13" y="32" width="12" height="31" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9598" x="506" y="482" width="22" height="9" xoffset="-5" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="9599" x="26" y="32" width="12" height="31" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="9600" x="574" y="417" width="20" height="16" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9601" x="550" y="481" width="20" height="9" xoffset="-4" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="9602" x="113" y="494" width="20" height="11" xoffset="-4" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="9603" x="317" y="459" width="20" height="14" xoffset="-4" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="9604" x="21" y="446" width="20" height="16" xoffset="-4" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="9605" x="42" y="367" width="20" height="19" xoffset="-4" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="9606" x="574" y="229" width="20" height="21" xoffset="-4" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="9607" x="211" y="90" width="20" height="24" xoffset="-4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="9608" x="575" y="32" width="20" height="26" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9609" x="126" y="63" width="18" height="26" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9610" x="164" y="63" width="17" height="26" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9611" x="216" y="63" width="15" height="26" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9612" x="232" y="63" width="14" height="26" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9613" x="277" y="63" width="12" height="26" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9614" x="290" y="63" width="11" height="26" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9615" x="334" y="61" width="9" height="26" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9616" x="262" y="63" width="14" height="26" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9617" x="554" y="32" width="20" height="26" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9618" x="533" y="32" width="20" height="26" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9619" x="512" y="32" width="20" height="26" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9620" x="529" y="481" width="20" height="9" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="9621" x="324" y="61" width="9" height="26" xoffset="7" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9622" x="30" y="463" width="14" height="16" xoffset="-4" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="9623" x="15" y="463" width="14" height="16" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="9624" x="0" y="463" width="14" height="16" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9625" x="105" y="63" width="20" height="26" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9626" x="84" y="63" width="20" height="26" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9627" x="63" y="63" width="20" height="26" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9628" x="42" y="63" width="20" height="26" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9629" x="575" y="434" width="14" height="16" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9630" x="21" y="64" width="20" height="26" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9631" x="0" y="64" width="20" height="26" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9632" x="374" y="486" width="12" height="10" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="9650" x="119" y="445" width="18" height="16" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="9651" x="138" y="445" width="18" height="16" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="9654" x="329" y="423" width="17" height="17" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="9655" x="311" y="423" width="17" height="17" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="9660" x="157" y="445" width="18" height="16" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="9661" x="176" y="445" width="18" height="16" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="9664" x="347" y="423" width="17" height="17" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="9665" x="293" y="424" width="17" height="17" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="9670" x="39" y="494" width="12" height="12" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="9673" x="45" y="480" width="14" height="13" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="9674" x="442" y="400" width="16" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="9744" x="63" y="367" width="20" height="19" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="9745" x="370" y="161" width="22" height="22" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="9834" x="85" y="282" width="16" height="21" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="10003" x="0" y="260" width="20" height="21" xoffset="-4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="10066" x="361" y="473" width="14" height="12" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="64257" x="212" y="258" width="18" height="21" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="64258" x="151" y="302" width="18" height="20" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
