# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Source Code Pro Medium
fontFile=
charSet=0
fontSize=25
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=600
outHeight=520
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=3

# selected chars
chars=0-0,13,32-126,160-305,308-329,332-357,360-382,384,399,402,416-417,431-432,461-476,486-487,490-491
chars=536-539,567,579,592-594,596,600-601,609,613,623,633,647,652-654,670,688,690-691,695-696,699-700
chars=702-703,710-716,728-733,737-739,768-772,774-780,783,786-787,795,803-804,806-808,814,817,960,7491
chars=7495-7497,7501,7503-7504,7506,7510-7512,7515,7580,7584,7611,7692-7695,7712-7713,7716-7717,7722-7723
chars=7734-7739,7746-7753,7770-7779,7788-7791,7808-7813,7822-7823,7826-7827,7831,7838,7840-7929,8199,8210
chars=8211-8213,8216-8218,8220-8222,8224-8226,8230,8240,8242-8243,8249-8250,8260,8304-8305,8308-8313,8317
chars=8318-8329,8333-8334,8340,8353,8356,8358-8359,8363-8364,8369-8370,8373,8377-8378,8467,8471,8480,8482
chars=8486,8494,8531-8532,8539-8542,8592-8595,8706,8710,8719,8721-8722,8725,8729-8730,8734,8747,8776,8800
chars=8804-8805,9472-9632,9650-9651,9654-9655,9660-9661,9664-9665,9670,9673-9674,9744-9745,9834,10003
chars=10066,64257-64258

# imported icon images
